<!DOCTYPE html>
<html>
<head>
  <title>Registration Success</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-top: 0;
    }
    
    p {
      color: #666;
      margin-bottom: 20px;
    }
    button{
        width: 100%;
        height: 40px;
        background-color: rgb(56, 103, 195);
        color: aliceblue;
       
        border: none;
        cursor: pointer;
      }
    @media (max-width: 768px) {
      .container {
        padding: 30px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You for Registering</h1>
    <p>Check your spam box for any email updates.</p>
    <button><a href="/">Go Back</a></button>
  </div>
</body>
</html>
